->Beginning

===Beginning===
This is it!
The final battle, the penultimate showdown! Your hero's journey has reached its final destination! However, there is just one tiny, little snag!
You are at the brink of <i>defeat!</i>
    +How did this happen? <>
    -> How_Did_This_Happen

===How_Did_This_Happen===
Your thoughts are a mess. A million thoughts race through your head as you take stock on how you got here. In front of you is a pit of arcane energies, flowing with the power set to end this world, and in front of it, your former ally, a paladin. As the former righteous paladin who has now betrayed the world cackles at you and your comrades, you cannot think clearly, your imminent loss has put your mind into anarchy and chaos.
How was this even possible?
    *The party fell apart.
        ->We_All_Fall_Together
    *The villain, they were too strong.
        ->A_Villains_Strength
    *I don't know!
        ->Doubt
    *I failed.
        ->Failure

===We_All_Fall_Together===
We were never really a cohesive party. We argued and bickered a lot, and were mostly dysfunctional lot.
    +But we got along well enough, right?
        Yeah we did, we all laughed and cried together, shared our dreams, trained with each other till our body's were black and blue, we prepared for this!
            **But what if we didn't prepare <b>enough?</b>
                ->Doubt
            **We can do this! <b>Together!</b>
                ->Rally
            **But not <i>her,</i> we really screwed up there, didn't we?
                ->Broken_Up
    *Its my fault.
        I was a poor leader, a poor friend. I screwed this up!
        ->Failure
->The_End


===A_Villains_Strength===
You could not have seen this coming, the villainous former paladin, she was way too strong for you! She took down your party one by one till now, you are all that remains standing at the proverbial pass. She is at the brink of destroying the world with her newfound power.
    *It's all because I let my friends down.
        ->We_All_Fall_Together
    *She was just <b>too</b> strong!
        **<b>And I failed her.</b>
            ->Broken_Up   
    *I was <i>weak</i>.
        ->Doubt
    
===Doubt===
How could this happen! Oh god, why did this happen! You thought you were prepared for this, you did so much work!
    +Calm Down! Take a deep breath!
        You need to get a hold of yourself! You got this!
        **Yeah, yeah I do!
        Are you kidding me! I am the best damn warrior in the world, when I put my mind to it, nothing can beat me down!
            ***Let's do this!
            ->Fight
            ***But...
            ->Obstacles
        **Oh geez! Oh no!
        Dude, calm down, you can't keep putting obstacles in front of yourself
            ***<i>Are you kidding me!</i>
            ->Obstacles
            ***I can do this, I can do this...
            ->Fight
        **I'm going to screw this up so bad!
            ->Failure

===Failure===
It's all your fault, isn't it? You couldn't pan it out, you loser. Your ineptitude is not only going to cost your friends' lives, but also doom the whole world! Now, why did you fail?
    *I let my friends down.
        ->We_All_Fall_Together
    *I let <i>her</i> down.
        She was the best of us, the best thing in my life, and I screwed it up.
        ->Broken_Up
    *I wasn't strong enough!
        ->Doubt
    -Come on man, keep it together!
        ->Obstacles

===Obstacles===
Why are you putting obstacles in front of you? You always do this! You keep saying you can't when you clearly can! You are at the brink of the end, you need to get it together!
    *Easy for you to say!
        Look at her, she is so much more powerful than I could have possibly imagined! 
    *But look how much she has done!
        She took down the others, I can't compete with that!
    -Then think of something else! Strategize my dude! 
    *Okay! Okay! I can do this, just think and take in my surroundings!
        Taking a deep breath, you notice that your adversary is in the middle of one of her monologues.
        **Good grief, she loves to hear herself talk <>
            ->Obstacles.Monologue
            
            +Time to act!
                ->The_Push
    
        =Monologue
            -you think as you notice
                *<> Her left leg
                    ->Obstacles.LeftLeg->Obstacles.Monologue
                *<> Her sword
                    ->Obstacles.HerSword->Obstacles.Monologue
                *<> The pit
                    ->Obstacles.ThePit->Obstacles.Monologue
                *->The_Push 
                
        =LeftLeg
            You notice that your foe's left leg looks a bit more banged up, and she limps slightly everytime she paces around monologueing.
                **She always was a bit sloppy on defending her left <>
                    ->->
        
        =HerSword
            Her sword is held nonchalantly in her hand as she continues to vent about her plans and how she would show the world how it wronged her.
                **There is a noticeable chip in the once pristine blade <>
                    ->->
        
        =ThePit
            Behind her is the pit, where arcane energies are overflowing and glowing, where she is gathering the powers to destroy the world.
                **Maybe the energy is enough to destroy her <>
                    ->->
    ->The_End
==The_Push==
    <> her coming to the apparent end of the monologue, smiling triumphantly, closing her eyes in satisfaction.
    Alright, now that you see all this, what is your strategy?
        *I am going to attack from her left, and drive this fiendish foe into the pit!
        -You leap at the fallen paladin on her left. She is slow to parry, as her footwork is sloppy on her limping left foot.
        *I jam my blade into her blade's chip!
        -As you do so, you watch as the fallen paladin's blade is cracked and falls apart. In a rage, your foe grapples you in a manic embrace, gripping as her life depends on it.
        *I grapple back.
        -And as you do, you notice you are at the brink of both of you falling into the pit.
        *I push her in.
        *I pull her in.
        -You push and pull at each other, but eventually you both lose your footing, and fall into the pit together. As you do, the fallen paladin looks into your eyes, her own tearing up, and only asks "Why?" as the arcane energies disintegrate you both. You watch as both of you start to disintegrate.
        *At least I saved them all, my family, my party, the world, everybody.
            ->The_End

===Fight===
You lift up your sword, and turn towards your foe.
    *She eyes you, and readies her attack.
    -You charge against her lifting your blade up high to strike a fatal blow!
    *However...
    -The fallen paladin anticipates this, being so much more powerful than you, parrys and points her hand towards your once again prone form.
    *"Maybe I should have thought this through more?" <>
        you say as she blasts you to oblivion.
    -The world was at the brink, and you failed. Perhaps there was a better way to fight, maybe you could have talked it out, but in the end, it doesn't really matter, does it?
    *Sometimes, you just can't do it alone.
        ->The_End

===Rally===
Looking to your left and right, you see both of your comrades down on the ground. The healer to the left, the wizard on your right. In front of you, the villainous paladin that brought you all down, standing on the precipice of the pit filled with arcane energies primed to destroy the world.
    *"GET UP!"
    -<> yelling, you stumble up, hunched over, sword in hand. Your foe, laughing at your struggles, mocks you with a gesture to come and get her. You exchange looks with your comrades, silently nodding, your minds as one.
    *Charge!
    -You run up to the fallen paladin, locking blades with her. A pushing struggle occurs as you both try to make the other fall. Behind her, the fallen paladin's armored boots drops debris into the pit behind her. She growls as she pushes back harder, step by step.
    *I feel all tingly.
    -Suddenly, you feel rejuvenated, as if you had just started the fight. Behind you, you hear your ally, the healer chanting her prayer to restore your strength. The Paladin snarls as she is once again pushed back, narrowing her eyes in determination.
    *"On your left!"
    -A fireball slams into the Paladin, knocking her off balance from a sliding wizard, cackling his maniacal laugh. The Paladin is now pissed, her eyes locked at you in disbelief. Off kiltered, she snarls and swings her blade.
    *DODGE!
    -You limbo underneath that blade, and slide into her knees. As if in slow motion, you and your comrades watch as the Paladin literally falls backwards, screaming in frustration as she falls back into the pit, tears streaming into her eyes.
    *Look to your party.
    -As the energy from the pit dies down, you look to your allies. The Healer gives a thumbs up, as the Wizard glomps you from behind. The Healer laughs and joins in on to make it a group hug. You did it, you saved the world and brought it back from the brink!
    *You know what they say, Teamwork makes the dream work!
        ->The_End

===Broken_Up===
And there she stands, against the world! Against us! Against...
    *<b>Me.</b>
    -I was her best friend, and I didn't stand up for her. She never got on well with the others, so when she was turning to darkness, tempted by evil, their derisive only accelerated her downfall.
    *She started changing
    - <>, becoming more and more like the monsters we fought, till she became one of them.
    *I should have been there for her...
    -I could have stopped this, it's all my fault. I should have talked to her. Now, here we are at the brink, our friendship shattered, the world at stake.
    *So what are you going to do about this?
    -She couldn't possibly forgive me, and I can't forgive her, can I?
    *You can try.
    -You look up at her, she is monologuing, talking about how betrayed she was, about how she will now have her revenge. How you, her "friends," brought this fate upon the world yourselves.
    *Get up.
    -You struggle to get up on your feet; one knee on the ground, you force yourself, stumbling like a toddler on their first steps.
    She looks up at you, curious. "What, are you going to attack?" she giggles, waving her sword around nonchalantly.
    *No, I can't do it, it's too late.
        ->Fight
    *You have to <i>try</i>!
        -You reach out a hand towards her. 
        "What's this? Are you going to beg for your life now? How <i>pathetic</i>!" she cackles at your gesture.
        **"Please!"
        **No, enough of this, time for action!
            ->Fight
        --<> you sob, tears streaming down your eyes. "No more." Your two allies look at you, surprised, but not as incredulous as your fallen friend, standing before you set on destruction. 
        "What?" she says flatly, almost robotic in tone as she clearly cannot comprehend what you're doing.
        **"Can you forgive me?"
        --<> you ask as you drop your sword. "I'm sorry, it was all  my fault, I never meant for you to get hurt. I never thought anything like this could happen!"
        "DID YOU THINK I WANTED THIS!" your friend screams, energies from the pit behind her echoing her distress. The energy pushes you back to one knee, but you manage to stumble back up again. She is tearing up, gripping her sword tighter than ever, but out of stress and pain, not in anticipation of attack.
        "I never wanted this," she sobs. "All I ever wanted was for you guys to be proud of me!"
        **Go to her.
        --You slowly walk over to her. She sobs, as she flails with her blade shouting, "No! Go away!" The swings are weak and you manage to grab her hand. Gasping in surprise, she drops the blade into the pit, which disintegrates inside.
        **Embrace her.
        --"I'm sorry, I am so, so sorry!"
        You hold your friend, as she sobs into you, the arcane energies fading from the pit. She embraces you back, repeating your words.
        "I'm sorry."
        **It's never too late, even at the brink, to forgive and talk things out.
        ->The_End

=== The_End ===
# CLEAR
Would you do it all over again?
    +Yes. #RESTART
        ->Beginning 
    +Credits?
        ->Credits
        
===Credits===
Words and Art by Christian Simmers
QA and Story Support provided by Sharon Simmers(Thanks Mom!), Karen Courville, and James Borders
A Xuelder Productions Game.
+Go Back 
    -> The_End